<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Quote Generator</title>
  <link rel="stylesheet" href="main.css"/>
</head>
<body>
  <div class="main-container">
    <div class="loader"></div>
    <h2 id="location"></h2>
    <div class="temperature-container">
      <span id="temperature"></span>
      <button id="celcius" class="toggle-btn active">&degC</button>
      <button id="farenheit" class="toggle-btn">&degF</button>
    </div>
    <img id="weather" />
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
